# simplepetapp

./: .dockerignore  .editorconfig  .excalidraw  .gitignore  AI_AgentEmailLikeU.md  Agenda.md  DEPLOYMENT-READINESS.md  Dockerfile  Logic-How2.md  NuGet.config  OPTIMIZATION-SUMMARY.md  PRD-v1.md  PRD-v2.md  README.md  ReadMeImprovement.md  cleanup.ps1  how2.md  idea.txt  monitor-swarm.ps1  mypetvenunes.skill  performance.md  prd.md  simkplepetapp.sln
.devcontainer/: devcontainer.json
.docs/: demo-tasks.md  deployment-summary.md  implementation.md  memory.md  orchestrator-runlog.md  report-template.xlsx  report.md  report.xlsx  (+1 more)
MyPetVenues/: App.razor  MyPetVenues.csproj  Program.cs  _Imports.razor
MyPetVenues.Api/: MyPetVenues.Api.csproj  Program.cs  appsettings.json
MyPetVenues.Api/Auth/: UserClaims.cs
MyPetVenues.Api/Data/Cosmos/: CosmosClientFactory.cs
MyPetVenues.Api/Data/Repositories/: BookingRepository.cs  ReviewRepository.cs  UserRepository.cs  VenueRepository.cs
MyPetVenues.Api/Data/Seed/: SeedData.cs
MyPetVenues.Api/Endpoints/: BookingEndpoints.cs  MeEndpoints.cs  PingEndpoints.cs  ReviewEndpoints.cs  VenueEndpoints.cs
MyPetVenues.Api/Infrastructure/: ProblemDetailsExtensions.cs
MyPetVenues.Api/Mappers/: BookingMapper.cs  ReviewMapper.cs  UserProfileMapper.cs  VenueMapper.cs
MyPetVenues.Api/Middleware/: RequestLoggingMiddleware.cs
MyPetVenues.Api/Models/: Booking.cs  Review.cs  UserProfile.cs  Venue.cs
MyPetVenues.Api/Options/: AuthOptions.cs  CosmosOptions.cs  MonitoringOptions.cs
MyPetVenues.Api/Properties/: launchSettings.json
MyPetVenues/Components/: AmenityTag.razor  AmenityTag.razor.css  PetBadge.razor  PetBadge.razor.css  ReviewCard.razor  ReviewCard.razor.css  ReviewCardSkeleton.razor  ReviewCardSkeleton.razor.css  SearchFilters.razor  SearchFilters.razor.css  StarRating.razor  StarRating.razor.css  VenueCard.razor  VenueCard.razor.css  VenueCardSkeleton.razor  VenueCardSkeleton.razor.css  VenueTypeBadge.razor  VenueTypeBadge.razor.css
MyPetVenues/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css
MyPetVenues/Models/: Booking.cs  Review.cs  User.cs  Venue.cs
MyPetVenues/Pages/: BookVenue.razor  BookVenue.razor.css  Home.razor  Home.razor.css  Profile.razor  Profile.razor.css  VenueDetail.razor  VenueDetail.razor.css  Venues.razor  Venues.razor.css
MyPetVenues/Properties/: launchSettings.json
MyPetVenues/Services/: ApiBookingService.cs  ApiUserService.cs  ApiVenueService.cs  BookingService.cs  ILoadingService.cs  LoadingService.cs  ThemeService.cs  UserService.cs  VenueService.cs
MyPetVenues/wwwroot/: index.html
MyPetVenues/wwwroot/css/: app.css
(+114 files in other folders)
